Login For Super Admin
Email: superadmin@gmail.com
Password: admin
===========================
Login For Admin
Email: admin@gmail.com
Password: admin
===========================
Login For Wholeseller
Email: wholeseller@gmail.com
Password: admin
===========================
Login For retailer
Email: retailer@gmail.com
Password: admin
===========================
Login For Shopkeeper
Email: shopkeeper@gmail.com
Password: admin
===========================
Login For Customer
Email: customer@gmail.com
Password: admin
===========================